/*ESTILOS GENERALES*/
:root{
    --fondo-gris: linear-gradient(
            70deg,
            #BABABA,
            #6B6B74,
            #525259
        );
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    /*border: 1px solid black;*/
}
body{
    font-family: Lato, sans-serif;
    font-size: 75%;
    color: #F2FAF2;
}
h1, h2{
    text-align: center;
    padding: 0.2em;
}
h1{
    font-size: 5em;
}
h2{
    font-size: 4em;
}
a{
    text-decoration: none;
    color: #F2FAF2;
}

@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}

/*MENU*/
#navbar{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 65px;
    background: linear-gradient(
        45deg,
        #4BEDFF 0%,
        #0B26FC 60%
    );
    display: flex;
    justify-content: flex-end;
    padding-right: 2.5em;
}
.menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.menu li{
    padding: 0 1em;
    font-size: 2em;
}
.menu li a{
    font-weight: bold;
}

/*SECCION DE BIENVENIDA*/
#welcome-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: var(--fondo-gris);
}
#welcome-section p{
    font-size: 3em;
    font-style: italic;
}

/*SECCION DE PROYECTOS*/
#projects{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(
        45deg,
        #BDC9FF 0%,
        #7793FF 60%
    );
    padding-top: 6rem;
    overflow: auto;
}
.leyenda-project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.leyenda-project hr{
    width: 65%;
}
.project-tile{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2.5rem;
    margin: 20px auto;
}
.project-tile > a > img {
    /*border-radius: 10px;*/
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.epigrafe{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    height: 60px;
    background: var(--fondo-gris);
}

/*SECCION DE CONTACTOS*/
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 84vh;
    background: var(--fondo-gris);
}
.p-contact{
    font-size: 1.8em;
    font-style: italic;
}
#contact-links{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 2.1em;
    width: 100%;
    min-height: 35px;
    overflow: auto;
  }
#contact-links > a{
    padding: 0 1em;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-top: 3px solid #458FE0;
    width: 100%;
    height: 15vh;
    background: var(--fondo-gris);
}
footer > p{
    font-size: 1.5em;
}
@media (max-width: 900px){
    body{
        font-size: 55%;
    }
    .menu li{
        padding: 0 0.8em;
    }
}
@media (max-width: 600px){
    body{
        font-size: 50%;
    }
    .menu li{
        padding: 0 0.6em;
    }
    footer > p{
        margin-left: 0.5em;
    }
}